# springCloud

./: .gitignore  pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/zy/eureka_client/: EurekaClientApplication.java
eureka_client/src/test/java/com/zy/eureka_client/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/zy/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/zy/eureka_server/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/zy/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/zy/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/zy/servicefeign/hystric/: SchedualServiceHiHystric.java
service-feign/src/main/java/com/zy/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/zy/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zy/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/zy/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/zy/serviceribbon/service/: HelloService.java
service-ribbon/src/test/java/com/zy/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zy/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/zy/servicezuul/filter/: MyFilter.java
service-zuul/src/test/java/com/zy/servicezuul/: ServiceZuulApplicationTests.java
